<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Div, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        html, body {
    padding: 0;
    margin: 0;
}
* {
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}
header > section {
    width: 100%;
    height: 70px;
    background: #FECB21;
    font-weight: bolder;
    letter-spacing: 1px;
}

header > section > div {
    position: relative;
    display: flex;
    align-items: center;
}

header > section h1 span {
color: white;
}
.header-icons {
    position: absolute;
    display: flex;
    align-items: center;
    right: 15px;
}
.header-icons img {
    width: 22.13px;
    height: 22.13px;
    margin: 10px;
}
.options-container {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    margin: 25px;
}
.options-container > div img {
    width: 13px;
    height: 10px;
    margin: 10px;
}
.options-container > div {
    padding: 5px;
    background: #FECB21;
    border-radius: 24px;
    font-size: 12px;
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
    align-items: center;
    height: 25px;
    color: #525252;
    width: 100px;
    margin: 10px;
}
.user-info-container {
    width: 100%;
    margin: 20px;
}
.username {
    color: #525252;
    font-size: 17px;
    margin: 15px;
    font-weight: 600;
}
.userstatus {
    font-size: 16px;
    font-weight: 900;
    color: #272727;
    margin: 15px;
}
.half-circle {
    width: 600px;
    display: none;
    height: 600px;
    position: absolute;
    border-radius: 50%;
    background: #FECB21;
    right: -20%;
}

.parent-form-container {
    width: 100%;
    height: 450px;
    justify-content: center;
    margin-top: 100px;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    position: relative;
}
.form-container {
    width: 360px;
    border-radius: 20px;
    border: 1px solid #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #e0e0e0;
    box-shadow: -3px 5px 4px 0px #00000040;
    flex-flow: row wrap;
    padding: 20px;
}
.section-1 span > input {
    margin: 10px;
    color: #2b2b2b;
    font-family: Montserrat;
    font-size: 12px;
}
.section-2 span {
    margin: 20px;
}
.section-2 span > textarea {
    width: 80%;
    height: 206px;
    padding: 15px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: white;
}
.form-attachment {
    width: 80%;
    height: 50px;
    padding: 15px;
    border: none;
    outline: none;
    margin: 10px;
    border-radius: 30px;
    background: white;
}
.file-input {
   position: absolute;
   opacity: 0;
}
.section-2 span > input {
    width: 80%;
    height: 50px;
    padding: 15px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    outline: none;
    background: white;
}
.section-2 span:last-of-type button {
    background: #FECB21;
    width: 80%;
    height: 50px;
    padding: 10px;
    margin: 10px;
    border-radius: 30px;
    border: none;
    outline: none;
}
.section-2 span:hover :nth-child(n) {
    transition: .3s ease-in;
    padding-left: 25px;
}

    </style>
</head>
<body>
    <div class="container">
        
        <div>
            <header>
                <section>
                    <div>
                        <h1>Security <span>Parking</span></h1>
                        <div class="header-icons">
                           <span><img src="https://cdn-icons-png.flaticon.com/512/565/565422.png" alt="Notification"></span>
                           <span><img src="https://www.freeiconspng.com/thumbs/menu-icon/menu-icon-24.png" alt="Menu"></span>
                        </div>
                    </div>
                </section>
            </header>
            <main>
                <section>

                    <!-- Options at the top-->
                    <div class="options-container">
                        <div>Cinema <img src="https://www.freeiconspng.com/thumbs/menu-icon/menu-icon-24.png" ></div>
                        <div>Start</div>
                        <div>Car List</div>
                        <div>Car Roport</div>
                    </div>

                    <!--Name at the top left-->
                    <div class="user-info-container">
                        <div class="username"><span>Veniami Vitaliovich</span></div>
                        <div class="userstatus"><span>Employee</span></div>
                    </div>

                    <!--The parent container for the form-->
                    <div class="parent-form-container">
                        <div class="half-circle"></div>
                        <!-- Form input -->
                        <form class="form-container" action="/" method="post">

                            <!-- Radio input -->
                            <div class="section-1">
                                <span><input type="radio" name="tiketed" value="Tiketed" class=""><label for="Tiketed">Tiketed</label></span>
                                <span><input type="radio" name="warned" value="Warned" class=""><label for="Warned">Warned</label></span>
                                <span><input type="radio" name="towed" value="Towed" class=""><label for="Towed">Towed</label></span>
                            </div>

                            <!-- Text input -->
                            <div class="section-2">
                                <span><input type="text" name="licencePlete" placeholder="Licence Plete"></span>
                                <span><input type="text" name="reason"  placeholder="Reason"></span>
                                <span><textarea name="note" placeholder="Note"></textarea></span>

                                <!-- File attachment input -->
                                <span><input type="file" name="attachtment" class="file-input"><button type="button" class="form-attachment">Attachtment</button></span>

                                <!-- submit button -->
                                <span><button type="submit">Complete</button></span>
                            </div>

                        </form>
                    </div>
                </section>
            </main>
        </div>
    </div>
    <script>
        // To triger the file input button since it the display is set to none
        $('.form-attachtment').click(function() {
            $('.file-input').click();
        });
    </script>
</body>
</html>